study-eviline-hadoop/src/main/avro/com/robinkirkman/study/eviline/hadoop/FitnessCoefficientsResult.avsc

{
	"namespace": "com.robinkirkman.study.eviline.hadoop",
	"type": "record",
	"name": "FitnessCoefficientsResult",
	"fields": [
		{
			"name": "result",
			"type": {
				"namespace": "com.robinkirkman.study.eviline.hadoop",
				"type": "record",
				"name": "FitnessResult",
				"fields": [
					{
						"name": "remaining_garbage",
						"type": "long",
						"default": 0
					},
					{
						"name": "lines_cleared",
						"type": "long",
						"default": 0
					}
				]
			},
			"default": {}
		},
		{
			"name": "coefficients",
			"type": {
				"namespace": "com.robinkirkman.study.eviline.hadoop",
				"type": "record",
				"name": "FitnessCoefficients",
				"fields": [
					{
						"name": "coefficients",
						"type": {
							"type": "array",
							"items": "double"
						},
						"default": []
					}
				]
			},
			"default": {}
		}
	]
}